/*** developer ***/

@devcolor: #2ecc71;

#dev_device { position: absolute; top:10px; right: 10px; text-transform: uppercase; z-index: 9999; 
    .label-device { background-color: @devcolor; }
}


#dev_viewport { position: absolute; border-top:dotted 2px @devcolor; height: 2px; width: 100%; z-index: 9999; 
    .label-fold { position: absolute; top: -25px; right: 10px; text-transform: uppercase; background-color: @devcolor;}
} 